VITE_SUPABASE_PROJECT_ID="rtmesywkivbjiedvhnlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0bWVzeXdraXZiamllZHZobmx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzQ4NDcsImV4cCI6MjA3NDk1MDg0N30.zgI7jUYabM64kh5D4eWroBwmBRb10VoAm48cLNB9_EQ"
VITE_SUPABASE_URL="https://rtmesywkivbjiedvhnlt.supabase.co"
