VITE_SUPABASE_PROJECT_ID="rtmesywkivbjiedvhnlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyYWFhbmJoZ2FpZW1kd2doa29tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTY4MTcsImV4cCI6MjA3NDk5MjgxN30.n4QaveoAyLyVgPeI8eJyERgoiwcRhtbE8JQNuf2foRg"
VITE_SUPABASE_URL="https://yraaanbhgaiemdwghkom.supabase.co"
